<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaders Academy</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>

    <link rel="stylesheet" href="./styles/styles.css">
    <script src="./scripts/header.js" defer="defer"></script>
</head>
<body>
    <!-- header -->
    <header data-header>
        <a href="../index.html"><img src="./images/logo.png" alt="Academy Logo"></a>
    <div class="header">
        <ul class="ul-nav">
            <i id="menu-close" class="fas fa-times"></i>
            <li><a class="active" href="#">Home</a></li>
            <li><a href="./pages/about.html">About</a></li>
            <li><a href="./pages/Blog.html">Blog</a></li>
            <li><a href="./pages/courses.html">Courses</a></li>
            <li><a href="./pages/teachers.html">Teachers</a></li>
            <li><a href="./pages/contact.html">Contact</a></li>
        </ul>
        <img id="menu-btn" src="./images/menu.png" alt="hamburger menu">
    </div>
    </header>

    <!-- Home -->
    <section id="home">
        <h2>Learn | Enhance | Achieve</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad, dolorem in! Nostrum commodi voluptate veniam alias saepe non eos, in voluptates unde.
        </p>
        <div class="btn">
            <a class="blue" href="./pages/about.html">Learn More</a>
            <a class="yellow" href="./pages/courses.html">Visit Courses</a>
        </div>
    </section>

    <!-- Features -->
    <section id="features">
        <h1>Awesome Features</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, doloremque.</p>
        <div class="fea-base">
            <div class="fea-box">
                <i class="fas fa-graduation-cap"></i>
                <h3>Universities application</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate molestiae aut placeat commodi accusantium!</p>
            </div>
            <div class="fea-box">
                <i class="fas fa-award"></i>
                <h3>Online IELTS</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa doloremque quod deleniti eligendi magnam similique laudantium officia.</p>
            </div>
            <div class="fea-box">
                <i class="fas fa-certificate"></i>
                <h3>National Certification</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius?</p>
            </div>
        </div>
    </section>

    <!-- Courses -->
    <section id="course">
        <h1>Our Popular Courses</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus quis inventore architecto porro velit aliquam modi!</p>
    <div class="course-box">
        <div class="courses">
            <img src="./images/ielts_prepp.png" alt="IELTS Course">
            <div class="details">
                <span>Updated 01/09/2022</span>
                <h6>IELTS Foundation Course</h6>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <span>(120)</span>
                </div>
            </div>
            <div class="cost">
                $20.99
            </div>
        </div>

        <div class="courses">
            <img src="./images/Elementary-English.png" alt="Elementary course">
            <div class="details">
                <span>Updated 01/12/2021</span>
                <h6>English For Elementary Course</h6>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <span>(200)</span>
                </div>
            </div>
            <div class="cost">
                $15.09
            </div>
        </div>

        <div class="courses">
            <img src="./images/college_application.jpg" alt="College Application">
            <div class="details">
                <span>Updated 15/05/2022</span>
                <h6>Universities Application Course</h6>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <span>(60)</span>
                </div>
            </div>
            <div class="cost">
                $10.99
            </div>
        </div>
    </div>
    </section>

    <!-- Registration -->
    <section id="registration">
    <div class="reminder">
        <p>Get our popular course <span>"English for Elementary"</span> free</p>
        <h1>Register to get it!</h1>
        <div class="time">
            <div class="date">
                13 <br> Days
            </div>
            <div class="date">
                18 <br> Hours
            </div>
            <div class="date">
                46 <br> Minutes
            </div>
            <div class="date">
                12 <br> Seconds
            </div>
        </div>
    </div>

    <form class="form">
        <h3>Create an account now!</h3>
        <input type="text" placeholder="Name">
        <input type="email" placeholder="Email Address">
        <input type="number" placeholder="Phone Number">
        <div class="btn">
            <button type="submit" class="yellow">Submit</button>
        </div>
    </form>
    </section>

    <!-- teachers -->
    <section id="teachers">
        <h1>Our <span>Experts</span></h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut!</p>
        <div class="expert-box">
            <div class="profile">
                <img src="./images/pro1.webp" alt="First Expert">
                <h6>Feruza Isomiddinova</h6>
                <p>IELTS Expert</p>
                <div class="pro-links">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-linkedin-in"></i>
                </div>
            </div>

            <div class="profile">
                <img src="./images/pro2.webp" alt="Second Expert">
                <h6>Murad Nazarov</h6>
                <p>IELTS Expert</p>
                <div class="pro-links">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-linkedin-in"></i>
                </div>
            </div>

            <div class="profile">
                <img src="./images//pro3.webp" alt="Third Expert">
                <h6>Makhmud Muradov</h6>
                <p>English Teacher</p>
                <div class="pro-links">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-linkedin-in"></i>
                </div>
            </div>

            <div class="profile">
                <img src="./images/pro4.webp" alt="Fourth Expert">
                <h6>Madina Mukhtorova</h6>
                <p>General English Teacher</p>
                <div class="pro-links">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-linkedin-in"></i>
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer>
        <div class="footer-column">
            <h3>Top Services</h3>
            <li>Manage Reputation</li>
            <li>Power Tools</li>
            <li>Managed Website</li>
            <li>Marketing Service</li>
        </div>
        <div class="footer-column">
            <h3>Quick Links</h3>
            <li>Vacancies</li>
            <li>Brand Assets</li>
            <li>Investor Relations</li>
            <li>Terms of Services</li>
        </div>
        <div class="footer-column">
            <h3>Features</h3>
            <li>Manage Reputation</li>
            <li>Power Tools</li>
            <li>Managed Website</li>
            <li>Marketing Service</li>
        </div>
        <div class="footer-column">
            <h3>Resources</h3>
            <li>Guides</li>
            <li>Research</li>
            <li>Experts</li>
            <li>Marketing Service</li>
        </div>
        <div class="footer-column">
            <h3>Newsletter</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque.</p>
            <div class="subscribe">
                <input type="email" placeholder="Your Email address">
                <button type="submit">SUBSCRIBE</button>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright ©2022 All rights reserved</p>
            <div class="pro-links">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-linkedin-in"></i>
            </div>
        </div>
    </footer>
</body>
</html>