<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaders Academy</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>

    <link rel="stylesheet" href="../styles/styles.css">
     <script src="../scripts/header.js" defer="defer"></script>
</head>
<body>
    <!-- header -->
    <header data-header>
        <a href="../index.html"><img src="../images/logo.png" alt="Academy Logo"></a>
    <div class="header">
        <ul>
            <i id="menu-close" class="fas fa-times"></i>
            <li><a href="../index.html">Home</a></li>
            <li><a class="active" href="../pages/about.html">About</a></li>
            <li><a href="../pages/Blog.html">Blog</a></li>
            <li><a href="../pages/courses.html">Courses</a></li>
            <li><a href="../pages/teachers.html">Teachers</a></li>
            <li><a href="../pages/contact.html">Contact</a></li>
        </ul>
        <img id="menu-btn" src="../images/menu.png" alt="hamburger menu">
    </div>
</header>

    <!-- Home -->
    <section id="about-home">
        <h2>About <span>Leaders Academy</span></h2>
    </section>

    <!-- Container -->
    <section id="about-container">
        <div class="about-imgs">
            <img src="../images/a.png" alt="about-pic">
        </div>
        <div class="about-info">
            <h2>Welcome to Leaders Academy. Learn, Enhance and Achieve with us</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio quia molestiae neque quisquam officiis, dicta corporis veritatis.</p>
            <div class="about-feas">
                <img src="../images/fe1.png" alt="about-pics">
                    <div class="about-feas-text">
                        <h5>10+ IELTS Band 8.0+ holders</h5>
                        <p>You can start and achieve higher scores</p>
                    </div>
            </div>
            <div class="about-feas">
                <img src="../images/fe2.png" alt="about-pics">
                    <div class="about-feas-text">
                        <h5>Key to success</h5>
                        <p>Learn professionally from professionals</p>
                    </div>
            </div>
        </div>
    </section>

    <!-- trust -->
    <section id="trust">
        <h1>Trusted By</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi ratione, praesentium illo in natus similique?</p>
        <div class="trust-imgs">
            <img src="../images/trust (1).png" alt="trusted by1">
            <img src="../images/trust (2).png" alt="trusted by2">
            <img src="../images/trust (3).png" alt="trusted by3">
            <img src="../images/trust (4).png" alt="trusted by4">
            <img src="../images/trust (5).png" alt="trusted by5">
            <img src="../images/trust (6).png" alt="trusted by6">
        </div>
    </section>

    <!-- footer -->
    <footer>
        <div class="footer-column">
            <h3>Top Services</h3>
            <li>Manage Reputation</li>
            <li>Power Tools</li>
            <li>Managed Website</li>
            <li>Marketing Service</li>
        </div>
        <div class="footer-column">
            <h3>Quick Links</h3>
            <li>Vacancies</li>
            <li>Brand Assets</li>
            <li>Investor Relations</li>
            <li>Terms of Services</li>
        </div>
        <div class="footer-column">
            <h3>Features</h3>
            <li>Manage Reputation</li>
            <li>Power Tools</li>
            <li>Managed Website</li>
            <li>Marketing Service</li>
        </div>
        <div class="footer-column">
            <h3>Resources</h3>
            <li>Guides</li>
            <li>Research</li>
            <li>Experts</li>
            <li>Marketing Service</li>
        </div>
        <div class="footer-column">
            <h3>Newsletter</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque.</p>
            <div class="subscribe">
                <input type="email" placeholder="Your Email address">
                <button type="submit">SUBSCRIBE</button>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright ©2022 All rights reserved | This website was created to fulfill Web Technology
                module’s requirements and does not represent an actual company or service</p>
            <div class="pro-links">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-linkedin-in"></i>
            </div>
        </div>
    </footer>
</body>
</html>