<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaders Academy</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>

    <link rel="stylesheet" href="../styles/styles.css">
     <script src="../scripts/header.js" defer="defer"></script>
</head>
<body>
    <!-- header -->
    <header data-header>
        <a href="../index.html"><img src="../images/logo.png" alt="Academy Logo"></a>
    <div class="header">
        <ul>
            <i id="menu-close" class="fas fa-times"></i>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../pages/about.html">About</a></li>
            <li><a class="active" href="../pages/Blog.html">Blog</a></li>
            <li><a href="../pages/courses.html">Courses</a></li>
            <li><a href="../pages/teachers.html">Teachers</a></li>
            <li><a href="../pages/contact.html">Contact</a></li>
        </ul>
        <img id="menu-btn" src="../images/menu.png" alt="hamburger menu">
    </div>
    </header>

    <!-- Home -->
    <section id="blog-home">
        <h2>Blog</h2>
    </section>
    <section id="blog-container">
        <div class="blogs">
            <div class="post">
                <img src="../images/b1.jpg" alt="blog-img1">
                <h3>Prepare IELTS in 3 months with Experts</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum temporibus pariatur harum quas distinctio porro at recusandae, quo tenetur ipsum error laboriosam expedita ab, doloribus vitae rerum in veritatis.</p>
                <a href="../pages/Blog-post.html">Read more</a>
            </div>
            <div class="post">
                <img src="../images/b2.jpg" alt="blog-img2">
                <h3>Prepare IELTS in 3 months with Experts</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum temporibus pariatur harum quas distinctio porro at recusandae, quo tenetur ipsum error laboriosam expedita ab, doloribus vitae rerum in veritatis.</p>
                <a href="#">Read more</a>
            </div>
            <div class="post">
                <img src="../images/b3.jpg" alt="blog-img3">
                <h3>Prepare IELTS in 3 months with Experts</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum temporibus pariatur harum quas distinctio porro at recusandae, quo tenetur ipsum error laboriosam expedita ab, doloribus vitae rerum in veritatis.</p>
                <a href="#">Read more</a>
            </div>
            <div class="post">
                <img src="../images/b4.jpg" alt="blog-img4">
                <h3>Prepare IELTS in 3 months with Experts</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum temporibus pariatur harum quas distinctio porro at recusandae, quo tenetur ipsum error laboriosam expedita ab, doloribus vitae rerum in veritatis.</p>
                <a href="#">Read more</a>
            </div>
        </div>

        <div class="category">
            <h2>Categories</h2>
            <hr>
            <a href="#">IELTS Preparation</a>
            <hr>
            <a href="#">General English</a>
            <hr>
            <a href="#">Universities Application</a>
            <hr>
            <a href="#">Library</a>
            <hr>
        </div>
    </section>

    <!-- footer -->
    <footer>
        <div class="footer-column">
            <h3>Top Services</h3>
            <li>Manage Reputation</li>
            <li>Power Tools</li>
            <li>Managed Website</li>
            <li>Marketing Service</li>
        </div>
        <div class="footer-column">
            <h3>Quick Links</h3>
            <li>Vacancies</li>
            <li>Brand Assets</li>
            <li>Investor Relations</li>
            <li>Terms of Services</li>
        </div>
        <div class="footer-column">
            <h3>Features</h3>
            <li>Manage Reputation</li>
            <li>Power Tools</li>
            <li>Managed Website</li>
            <li>Marketing Service</li>
        </div>
        <div class="footer-column">
            <h3>Resources</h3>
            <li>Guides</li>
            <li>Research</li>
            <li>Experts</li>
            <li>Marketing Service</li>
        </div>
        <div class="footer-column">
            <h3>Newsletter</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque.</p>
            <div class="subscribe">
                <input type="email" placeholder="Your Email address">
                <button type="submit">SUBSCRIBE</button>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright ©2022 All rights reserved | This website was created to fulfill Web Technology
                module’s requirements and does not represent an actual company or service</p>
            <div class="pro-links">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-linkedin-in"></i>
            </div>
        </div>
    </footer>
</body>
</html>