<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaders Academy</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>

    <link rel="stylesheet" href="../styles/styles.css">
     <script src="../scripts/header.js" defer="defer"></script>
</head>
<body>
    <!-- header -->
    <header data-header>
        <a href="../index.html"><img src="../images/logo.png" alt="Academy Logo"></a>
    <div class="header">
        <ul>
            <i id="menu-close" class="fas fa-times"></i>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../pages/about.html">About</a></li>
            <li><a class="active" href="../pages/Blog.html">Blog</a></li>
            <li><a href="../pages/courses.html">Courses</a></li>
            <li><a href="../pages/teachers.html">Teachers</a></li>
            <li><a href="../pages/contact.html">Contact</a></li>
        </ul>
        <img id="menu-btn" src="../images/menu.png" alt="hamburger menu">
    </div>
    </header>
    
    <section id="blog-container">
        <div class="blogs blogpost">
            <div class="post">
                <img src="../images/b1.jpg" alt="blogpost_img">
                <h3>Prepare IELTS in 3 months with Experts</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis similique libero mollitia dolor dignissimos possimus molestias dolores debitis aut sunt? Nobis natus, dolorem voluptatum quisquam voluptas deserunt voluptates dolor dignissimos fugit repellat blanditiis ullam provident cupiditate labore cum eaque debitis voluptatibus amet accusantium commodi voluptatem officiis asperiores. Ducimus deserunt impedit porro saepe facilis, neque harum perferendis eligendi, rem culpa esse quia dolores repellat aspernatur.
                    <br><br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt corrupti aliquid corporis modi, tenetur nihil soluta est amet delectus porro ratione unde totam numquam veniam maiores nam assumenda reiciendis molestias qui ea eius repellat magni, dignissimos cupiditate. Placeat libero optio laboriosam impedit saepe debitis, beatae incidunt. Eum quo quaerat adipisci reprehenderit, dolor rem maiores quos officiis aperiam, excepturi suscipit eveniet saepe dicta fuga deleniti iusto iste et ullam voluptatem sed omnis, minima quas. Illum assumenda suscipit tenetur molestias quasi ipsa, reiciendis, at adipisci mollitia, iure quos maxime porro inventore.
                    <br><br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus laboriosam quidem ab. Error velit architecto et alias facere vero sint quibusdam sit harum numquam inventore facilis placeat neque, excepturi tempora assumenda laboriosam qui rem aliquam! Recusandae aliquam harum perspiciatis doloribus blanditiis nemo ratione, nostrum unde rem commodi, neque eligendi officiis veritatis! Nulla beatae perferendis, dolore pariatur odit maiores molestias similique voluptatum quasi. Veritatis impedit sed eaque at molestias, similique provident libero quas repellendus minus quibusdam tenetur voluptate ratione dolores numquam ipsum, minima dicta repudiandae rem. Dolorum omnis vero, maiores, suscipit iure, quasi quia accusantium quas maxime vitae ipsam fuga velit labore nulla?
                    <br><br>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit corrupti alias quibusdam quos! Doloremque consequatur amet neque voluptatem sed ea unde, nihil natus facere, id eum, quaerat sit quae harum? Minima nam laudantium consequatur quae harum aliquid autem voluptate non ratione. Eum consequuntur, vitae quae, minus doloremque fuga earum, quis odio amet asperiores fugiat quo distinctio ea sequi totam dolor quam iusto ad dolore recusandae voluptatibus incidunt cupiditate odit! Neque ducimus laudantium tempora a accusantium ea minus?
                </p>
                <a href="#">Read more?</a>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer>
        <div class="footer-column">
            <h3>Top Services</h3>
            <li>Manage Reputation</li>
            <li>Power Tools</li>
            <li>Managed Website</li>
            <li>Marketing Service</li>
        </div>
        <div class="footer-column">
            <h3>Quick Links</h3>
            <li>Vacancies</li>
            <li>Brand Assets</li>
            <li>Investor Relations</li>
            <li>Terms of Services</li>
        </div>
        <div class="footer-column">
            <h3>Features</h3>
            <li>Manage Reputation</li>
            <li>Power Tools</li>
            <li>Managed Website</li>
            <li>Marketing Service</li>
        </div>
        <div class="footer-column">
            <h3>Resources</h3>
            <li>Guides</li>
            <li>Research</li>
            <li>Experts</li>
            <li>Marketing Service</li>
        </div>
        <div class="footer-column">
            <h3>Newsletter</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque.</p>
            <div class="subscribe">
                <input type="email" placeholder="Your Email address">
                <button type="submit">SUBSCRIBE</button>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright ©2022 All rights reserved | This website was created to fulfill Web Technology
                module’s requirements and does not represent an actual company or service</p>
            <div class="pro-links">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-linkedin-in"></i>
            </div>
        </div>
    </footer>
</body>
</html>