<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaders Academy</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>

    <link rel="stylesheet" href="../styles/styles.css">
     <script src="../scripts/header.js" defer="defer"></script>
</head>
<body>
    <!-- header-->
    <header data-header>
        <a href="../index.html"><img src="../images/logo.png" alt="Academy Logo"></a>
    <div class="header">
        <ul>
            <i id="menu-close" class="fas fa-times"></i>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../pages/about.html">About</a></li>
            <li><a href="../pages/Blog.html">Blog</a></li>
            <li><a href="../pages/courses.html">Courses</a></li>
            <li><a href="../pages/teachers.html">Teachers</a></li>
            <li><a class="active" href="../pages/contact.html">Contact</a></li>
        </ul>
        <img id="menu-btn" src="../images/menu.png" alt="hamburger menu">
    </div>
    </header>

    <!-- Home -->
    <section id="contact-home">
        <h2>Contact Us</h2>
    </section>

    <section id="contact">
        <div class="getin">
            <h2>Get in touch</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus, fugiat.</p>

            <div class="getin-details">
                <h3>Address</h3>
                <div>
                    <i class="fas fa-house-user get"></i>
                    <p>43 Boburshox street, Andizhan 170100, Uzbekistan</p>
                </div>
                <h3>Phone</h3>
                <div>
                    <i class="fas fa-phone-alt get"></i>
                    <p>+998979981771</p>
                </div>
                <h3>Support</h3>
                <div>
                    <i class="fab fa-instagram get"></i>
                    <p>https://www.instagram.com/leadersacademyuz/ </p>
                </div>
                <h3>Follow Us</h3>
                <div class="pro-links">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-linkedin-in"></i>
                <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>

        <div class="form">
            <h4>Let's connect</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates.</p>
            <div class="form-row">
                <input type="text" placeholder="Your Name">
                <input type="email" placeholder="Email Address">
            </div>
            <div class="form-column">
                <input type="text" placeholder="Subject">
            </div>
            <div class="form-column">
                <textarea name="" id="" cols="30" rows="8" placeholder="How can we help?"></textarea>
            </div>
            <div class="form-column">
                <button type="submit">Send Messages</button>
            </div>
        </div>
    </section>

    <!-- map -->
    <section id="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.0959797324613!2d72.35071791526897!3d40.75991367932673!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38bced209938b7f1%3A0x9078599496e04adc!2sLeaders%20Academy!5e0!3m2!1sen!2s!4v1669243524966!5m2!1sen!2s" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <!-- footer -->
    <footer>
        <div class="footer-column">
            <h3>Top Services</h3>
            <li>Manage Reputation</li>
            <li>Power Tools</li>
            <li>Managed Website</li>
            <li>Marketing Service</li>
        </div>
        <div class="footer-column">
            <h3>Quick Links</h3>
            <li>Vacancies</li>
            <li>Brand Assets</li>
            <li>Investor Relations</li>
            <li>Terms of Services</li>
        </div>
        <div class="footer-column">
            <h3>Features</h3>
            <li>Manage Reputation</li>
            <li>Power Tools</li>
            <li>Managed Website</li>
            <li>Marketing Service</li>
        </div>
        <div class="footer-column">
            <h3>Resources</h3>
            <li>Guides</li>
            <li>Research</li>
            <li>Experts</li>
            <li>Marketing Service</li>
        </div>
        <div class="footer-column">
            <h3>Newsletter</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque.</p>
            <div class="subscribe">
                <input type="email" placeholder="Your Email address">
                <!-- <a href="#">SUBSCRIBE</a> -->
                <button type="submit">SUBSCRIBE</button>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright ©2022 All rights reserved | This website was created to fulfill Web Technology
                module’s requirements and does not represent an actual company or service</p>
            <div class="pro-links">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-linkedin-in"></i>
            </div>
        </div>
    </footer>