<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaders Academy</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>

    <link rel="stylesheet" href="../styles/styles.css">
     <script src="../scripts/header.js" defer="defer"></script>
</head>
<body>
    <!-- header-->
    <header data-header>
        <a href="../index.html"><img src="../images/logo.png" alt="Academy Logo"></a>
    <div class="header">
        <ul>
            <i id="menu-close" class="fas fa-times"></i>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../pages/about.html">About</a></li>
            <li><a href="../pages/Blog.html">Blog</a></li>
            <li><a class="active" href="../pages/courses.html">Courses</a></li>
            <li><a href="../pages/teachers.html">Teachers</a></li>
            <li><a href="../pages/contact.html">Contact</a></li>
        </ul>
        <img id="menu-btn" src="../images/menu.png" alt="hamburger menu">
    </div>
    </header>

    <!-- Home -->
    <section id="courses-home">
        <img src="../images/courses_back.jpg" alt="courses-page-backimg">
        <h2>Enroll Our Popular Courses and Skill Up</h2>
    </section>

    <section id="course-inner">
        <div class="overview">
            <img class="course-img" src="../images/ielts_prepp.png" alt="course-img">
            <div class="course-head">
                <div class="course_name">
                    <h2>IELTS Foundation Course</h2>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa deleniti animi similique inventore, maxime rerum?</p>
                </div>
                <span>$20.99</span>
            </div>
            <h3>Instructor</h3>
            <div class="tutor">
                <img src="../images/pro1.webp" alt="course-pro-img">
                <div class="tutor_details">
                    <h5>Feruza Isomiddinova</h5>
                    <p>IELTS Instructor (IELTS 8.5)</p>
                </div>
            </div>
            <hr>
            <h3>Course Overview</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, quidem, ab porro tenetur nemo nostrum corrupti quisquam distinctio veritatis ipsam sint. Quod voluptas, praesentium adipisci expedita porro impedit accusamus temporibus asperiores exercitationem ea molestias nostrum facere error rerum optio assumenda minima nesciunt eum officia autem numquam vero. <br><br> Sint unde earum quis. Minima, beatae, officiis ipsa earum praesentium, maxime ducimus quisquam debitis in ipsum enim vel reprehenderit modi nostrum est maiores placeat ipsam! Excepturi minima sequi rerum reprehenderit, quaerat praesentium repudiandae quis rem ipsam consectetur? Vero neque libero corrupti magnam soluta sint impedit sit deleniti ea a, similique architecto sequi dolorem ducimus velit recusandae nam ullam omnis dignissimos id sed. Dolor cumque quaerat ea tenetur consectetur repellendus temporibus numquam fuga amet distinctio, praesentium ipsa quis exercitationem reiciendis reprehenderit molestias veniam quas quos quasi laboriosam commodi nam maiores repellat beatae! Ullam fugit dolorem, ut sunt dicta facere sapiente laboriosam, magnam non et ipsa, aut eos ad vero accusantium sint obcaecati! Asperiores, sed incidunt ipsa voluptates veniam laborum repellat eos, dolores, corrupti doloribus similique debitis et at consectetur quas deserunt facilis. <br><br> Animi unde, id autem veniam molestias dolor vel ratione temporibus commodi qui, cupiditate fugiat sed nisi? Natus commodi nesciunt consequatur modi? Aperiam reiciendis eligendi minima architecto ratione, animi, eaque est placeat quas labore rem provident delectus. Excepturi unde earum similique eius cum veritatis quam vitae neque exercitationem dolore numquam ipsum quasi mollitia officiis error magnam eum voluptatum, architecto accusamus tempora animi minus est! Deserunt cupiditate, quidem laudantium, quam iure ipsa non animi aliquid corporis minima ipsum magni dolore? Odio nemo ullam cumque. Corrupti ea eius quo illo commodi esse maxime! Quidem consequuntur est unde quam iusto? Nisi alias sed expedita culpa, recusandae quisquam ducimus nemo incidunt aut quis asperiores minus sapiente blanditiis facere minima. Vel optio recusandae, nemo quae officiis est aut. <br><br> Eius aut veniam perspiciatis corporis, dignissimos, dolores id quo necessitatibus iste facere ducimus repellat voluptatibus accusantium! Tenetur, tempore asperiores accusantium perferendis architecto commodi beatae provident laudantium sed suscipit. Vel, corrupti dicta libero minus natus ab exercitationem animi voluptatibus ipsam est laboriosam, consectetur similique voluptas fugiat dolor cumque labore suscipit repellat? Illum eius ea voluptates, dolore ullam placeat quibusdam iusto id molestiae voluptatum debitis praesentium labore, quisquam facilis fugiat libero, maiores dignissimos nostrum perferendis adipisci quia! Labore enim nobis sequi? Unde quasi ut quos placeat ipsa? Dignissimos voluptates provident obcaecati, in dicta totam quidem nobis, accusamus consequuntur animi ullam cumque eos.</p>
            <hr>
            <h3>What you will learn</h3>
            <div class="learn">
                <p><i class="far fa-check-circle"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus.</p>
                <p><i class="far fa-check-circle"></i>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel temporibus quis fuga numquam?</p>
                <p><i class="far fa-check-circle"></i>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita, culpa provident.</p>
                <p><i class="far fa-check-circle"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, esse.</p>
                <p><i class="far fa-check-circle"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p><i class="far fa-check-circle"></i>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
            </div>
        </div>

        <div class="enroll">
            <h3>This course includes</h3>
            <p><i class="fas fa-award"></i>Course completion certificate</p>
            <p><i class="fas fa-users"></i>Free weekend speaking club</p>
            <p><i class="fas fa-book"></i>Free practice books by library</p>
            <p><i class="fas fa-percent"></i>Discount for disabled students</p>
            <div class="enroll_btn">
                <a class="blue" href="../pages/contact.html">Enroll course</a>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer>
        <div class="footer-column">
            <h3>Top Services</h3>
            <li>Manage Reputation</li>
            <li>Power Tools</li>
            <li>Managed Website</li>
            <li>Marketing Service</li>
        </div>
        <div class="footer-column">
            <h3>Quick Links</h3>
            <li>Vacancies</li>
            <li>Brand Assets</li>
            <li>Investor Relations</li>
            <li>Terms of Services</li>
        </div>
        <div class="footer-column">
            <h3>Features</h3>
            <li>Manage Reputation</li>
            <li>Power Tools</li>
            <li>Managed Website</li>
            <li>Marketing Service</li>
        </div>
        <div class="footer-column">
            <h3>Resources</h3>
            <li>Guides</li>
            <li>Research</li>
            <li>Experts</li>
            <li>Marketing Service</li>
        </div>
        <div class="footer-column">
            <h3>Newsletter</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque.</p>
            <div class="subscribe">
                <input type="email" placeholder="Your Email address">
                <button type="submit">SUBSCRIBE</button>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright ©2022 All rights reserved | This website was created to fulfill Web Technology
                module’s requirements and does not represent an actual company or service</p>
            <div class="pro-links">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-linkedin-in"></i>
            </div>
        </div>
    </footer>
</body>
</html>