<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaders Academy</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>

    <link rel="stylesheet" href="../styles/styles.css">
     <script src="../scripts/header.js" defer="defer"></script>
</head>
<body>
    <!-- header-->
    <header data-header>
        <a href="../index.html"><img src="../images/logo.png" alt="Academy Logo"></a>
    <div class="header">
        <ul>
            <i id="menu-close" class="fas fa-times"></i>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../pages/about.html">About</a></li>
            <li><a href="../pages/Blog.html">Blog</a></li>
            <li><a class="active" href="../pages/courses.html">Courses</a></li>
            <li><a href="../pages/teachers.html">Teachers</a></li>
            <li><a href="../pages/contact.html">Contact</a></li>
        </ul>
        <img id="menu-btn" src="../images/menu.png" alt="hamburger menu">
    </div>
    </header>

    <!-- Home -->
    <section id="courses-home">
        <h2>Courses</h2>
    </section>

<section id="course">
        <h1>Our Popular Courses</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus quis inventore architecto porro velit aliquam modi!</p>
    <div class="course-box">
        <div onclick="window.location.href='courses-inner.html'" class="courses">
            <img src="../images/ielts_prepp.png" alt="IELTS Course">
            <div class="details">
                <span>Updated 01/09/2022</span>
                <h6>IELTS Foundation Course</h6>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <span>(120)</span>
                </div>
            </div>
            <div class="cost">
                $20.99
            </div>
        </div>

        <div class="courses">
            <img src="../images/Elementary-English.png" alt="English for elementary course">
            <div class="details">
                <span>Updated 01/12/2021</span>
                <h6>English For Elementary Course</h6>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <span>(200)</span>
                </div>
            </div>
            <div class="cost">
                $15.09
            </div>
        </div>

        <div class="courses">
            <img src="../images/college_application.jpg" alt="college application course">
            <div class="details">
                <span>Updated 15/05/2022</span>
                <h6>Universities Application Course</h6>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <span>(60)</span>
                </div>
            </div>
            <div class="cost">
                $10.99
            </div>
        </div>

        <div class="courses">
            <img src="../images/speaking_club.jpg" alt="speaking club">
            <div class="details">
                <span>Updated 15/08/2022</span>
                <h6>Speaking Club</h6>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <span>(100)</span>
                </div>
            </div>
            <div class="cost">
                $8.99
            </div>
        </div>

        <div class="courses">
            <img src="../images/Writing_club.jpg" alt="Writing club">
            <div class="details">
                <span>Updated 20/07/2022</span>
                <h6>writing Club</h6>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <span>(130)</span>
                </div>
            </div>
            <div class="cost">
                $9.99
            </div>
        </div>

        <div class="courses">
            <img src="../images/pre_ielts.jpg" alt="Pre-IELTS Course">
            <div class="details">
                <span>Updated 01/09/2022</span>
                <h6>Pre-IELTS Course</h6>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>
                    <span>(120)</span>
                </div>
            </div>
            <div class="cost">
                $15.99
            </div>
        </div>
    </div>
    </section>


    <!-- footer -->
    <footer>
        <div class="footer-column">
            <h3>Top Services</h3>
            <li>Manage Reputation</li>
            <li>Power Tools</li>
            <li>Managed Website</li>
            <li>Marketing Service</li>
        </div>
        <div class="footer-column">
            <h3>Quick Links</h3>
            <li>Vacancies</li>
            <li>Brand Assets</li>
            <li>Investor Relations</li>
            <li>Terms of Services</li>
        </div>
        <div class="footer-column">
            <h3>Features</h3>
            <li>Manage Reputation</li>
            <li>Power Tools</li>
            <li>Managed Website</li>
            <li>Marketing Service</li>
        </div>
        <div class="footer-column">
            <h3>Resources</h3>
            <li>Guides</li>
            <li>Research</li>
            <li>Experts</li>
            <li>Marketing Service</li>
        </div>
        <div class="footer-column">
            <h3>Newsletter</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque.</p>
            <div class="subscribe">
                <input type="email" placeholder="Your Email address">
                <button type="submit">SUBSCRIBE</button>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright ©2022 All rights reserved | This website was created to fulfill Web Technology
                module’s requirements and does not represent an actual company or service</p>
            <div class="pro-links">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-linkedin-in"></i>
            </div>
        </div>
    </footer>
</body>
</html>