<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaders Academy</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>

    <link rel="stylesheet" href="../styles/styles.css">
    <script src="../scripts/header.js" defer="defer"></script>

    <script src="https://kit.fontawesome.com/7f830094eb.js" crossorigin="anonymous"></script>

	<!------------------------------ Google Fonts ------------------------------>
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&family=Rubik:ital,wght@0,500;1,600;1,700&display=swap" rel="stylesheet">
</head>
<body>

    <!-- header-->
    <header data-header>
        <a href="../index.html"><img src="../images/logo.png" alt="Academy Logo"></a>
    <div class="header">
        <ul>
            <i id="menu-close" class="fas fa-times"></i>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../pages/about.html">About</a></li>
            <li><a href="../pages/Blog.html">Blog</a></li>
            <li><a href="../pages/courses.html">Courses</a></li>
            <li><a class="active" href="../pages/teachers.html">Teachers</a></li>
            <li><a href="../pages/contact.html">Contact</a></li>
        </ul>
        <img id="menu-btn" src="../images/menu.png" alt="hamburger menu">
    </div>
    </header>

     <!-- Home -->
     <section id="teachers-home">
        <h2>Teachers</h2>
    </section>
    
    <section class="teachers">
        <h2>Meet Our Team</h2>
        <div class="container team__container">
            <article class="team__member">
                <div class="team__member-image">
                    <img src="../images/pro1.webp">	
                </div>
                <div class="team__member-info">
                    <h4>Feruza Isomiddinov</h4>
                    <p>IELTS Expert</p>
                </div>
                <div class="team__member-socials">
                    <a href="https://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    
                    <a href="https://www.twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i></a>
    
                    <a href="https://www.linkedin.com" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
            </article>
    
            <article class="team__member">
                <div class="team__member-image">
                    <img src="../images/pro2.webp">	
                </div>
                <div class="team__member-info">
                    <h4>Murad Nazarov</h4>
                    <p>IELTS Expert</p>
                </div>
                <div class="team__member-socials">
                    <a href="https://instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    
                    <a href="https://twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i></a>
    
                    <a href="https://linkedin.com" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
            </article>
    
            <article class="team__member">
                <div class="team__member-image">
                    <img src="../images/pro3.webp">	
                </div>
                <div class="team__member-info">
                    <h4>Makhmud Muradov</h4>
                    <p>English Teacher</p>
                </div>
                <div class="team__member-socials">
                    <a href="https://instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    
                    <a href="https://twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i></a>
    
                    <a href="https://linkedin.com" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
            </article>
    
            <article class="team__member">
                <div class="team__member-image">
                    <img src="../images/pro4.webp">	
                </div>
                <div class="team__member-info">
                    <h4>Madina Mukhtorova</h4>
                    <p>General English Teacher</p>
                </div>
                <div class="team__member-socials">
                    <a href="https://instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    
                    <a href="https://twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i></a>
    
                    <a href="https://linkedin.com" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
            </article>
        </div>
    </section>

    <!-- footer -->
    <footer>
        <div class="footer-column">
            <h3>Top Services</h3>
            <li>Manage Reputation</li>
            <li>Power Tools</li>
            <li>Managed Website</li>
            <li>Marketing Service</li>
        </div>
        <div class="footer-column">
            <h3>Quick Links</h3>
            <li>Vacancies</li>
            <li>Brand Assets</li>
            <li>Investor Relations</li>
            <li>Terms of Services</li>
        </div>
        <div class="footer-column">
            <h3>Features</h3>
            <li>Manage Reputation</li>
            <li>Power Tools</li>
            <li>Managed Website</li>
            <li>Marketing Service</li>
        </div>
        <div class="footer-column">
            <h3>Resources</h3>
            <li>Guides</li>
            <li>Research</li>
            <li>Experts</li>
            <li>Marketing Service</li>
        </div>
        <div class="footer-column">
            <h3>Newsletter</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque.</p>
            <div class="subscribe">
                <input type="email" placeholder="Your Email address">
                <!-- <a href="#">SUBSCRIBE</a> -->
                <button type="submit">SUBSCRIBE</button>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright ©2022 All rights reserved | This website was created to fulfill Web Technology
                module’s requirements and does not represent an actual company or service</p>
            <div class="pro-links">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-linkedin-in"></i>
            </div>
        </div>
    </footer>
</body>